{
  "domain": "emergencyapi",
  "name": "EmergencyAPI - Australian Emergency Data",
  "version": "1.0.0",
  "codeowners": ["@JackDempsey9"],
  "config_flow": true,
  "documentation": "https://emergencyapi.com/guides/what-is-emergencyapi",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/JackDempsey9/homeassistant-emergencyapi/issues",
  "requirements": ["aiohttp>=3.8.0"],
  "homeassistant": "2025.1.0"
}
